import pexpect
import sys
import logging
from py_spike.config import SpikeConfig


class SpikeRunner:
    def __init__(self, spike_cfg: SpikeConfig):
        self.spike_cfg = spike_cfg
        self._process = None

    def start_sim(self):
        args = self.spike_cfg.compose_args()
        logging.warning(f"{self.spike_cfg.spike_cmd} {args}")
        self._process = pexpect.spawn(self.spike_cfg.spike_cmd, args,
                                      timeout=self.spike_cfg.timeout,
                                      encoding='utf-8')
        # By default, process sleeps for 50 ms before sending a line
        # This makes it not sleep at all
        self._process.delaybeforesend = None
        # Makes it not print prompts generated by this Python script
        self._process.setecho(False)
        if self.spike_cfg.verbose:
            self._process.logfile_read = sys.stdout
        if self.spike_cfg.logfile:
            lf = open(self.spike_cfg.logfile, 'w')
            self._process.logfile_read = lf
        try:
            while True:
                logging.info(self._process.readline())
                if self._process.eof():
                    logging.error("Encountered EOF. See log messages above.")
                    break
        except pexpect.TIMEOUT:
            logging.info("Spike simulation running.")
        except Exception as e:
            logging.error("Unexpected exception: " + str(e))

    @property
    def running(self):
        if self._process:
            return self._process.isalive()
        return False

    def _check_running(self):
        if not self.running:
            raise ValueError("Spike runner instance is not running.")

    def terminate(self, force=False):
        self._check_running()
        self._process.terminate(force)

    def quit(self):
        try:
            self._process.sendline("quit")
            self._process.readline()
            if self._process.eof():
                logging.info("Spike closed succesfully.")
        except Exception as e:
            logging.info("Could not quit Spike for some reason.")
            logging.info(e)

    def get_reg(self, hartid, reg):
        return self._get_hex(f"reg {hartid} {reg}")

    def get_regs(self, hartid, start, stop):
        regs = [None] * (stop - start + 1)
        for i, reg in enumerate(range(start, stop + 1)):
            regs[i] = self.get_reg(hartid, reg)
        return regs

    def get_mem(self, hex_addr):
        return self._get_hex(f"mem {hex_addr}")

    # Add test for epc 0x...
    def get_pc(self, hartid):
        return self._get_hex("pc 0")

    def _get_hex(self, string):
        self._check_running()
        return self._send_and_expect_hex(string)

    def _finish_tx(self):
        self._process.expect(r'\(spike\)')

    def _send_and_expect_hex(self, string):
        self._process.sendline(string)
        self._process.expect(r'0x[0-9a-fA-F]{8}')
        try:
            value = self._process.after
            self._finish_tx()
            return value
        except pexpect.TIMEOUT:
            logging.error("Encountered TIMEOUT exception.")
        except Exception as e:
            logging.error("Unexpected exception: " + str(e))

    def step(self):
        self._check_running()
        self._process.sendline()
        self._finish_tx()
